# NHA

./: ENV.dev  README.md  TODO.md  pom.xml
body/: pom.xml
body/src/main/java/in/hocg/message/body/: CommandConstant.java  MessageConstant.java  ModuleConstant.java
body/src/main/java/in/hocg/message/body/constant/: DefaultModule.java  TestModule.java
body/src/main/java/in/hocg/message/body/packet/: AbstractPacket.java
body/src/main/java/in/hocg/message/body/request/: HeartBeatRequest.java  TestRequest.java
body/src/main/java/in/hocg/message/body/response/: TestResponse.java
boss/: pom.xml
boss/src/main/java/in/hocg/message/boss/: Application.java
boss/src/main/java/in/hocg/message/boss/core/: Splitter.java
boss/src/main/java/in/hocg/message/boss/handler/: AbstractChannelInboundHandler.java  TextHandler.java  TextWebSocketFrameHandler.java
boss/src/main/java/in/hocg/message/boss/message/: MessageCodec.java  Splitter.java  WordWidth.java
boss/src/main/java/in/hocg/message/boss/message/command/: Command.java
boss/src/main/java/in/hocg/message/boss/message/command/packet/: AbstractPacket.java  TestPacket.java
boss/src/main/java/in/hocg/message/boss/module/: AppModule.java  M1Module.java  package-info.java
boss/src/main/java/in/hocg/message/boss/module/message/: MessageConstant.java  ModuleConstant.java
boss/src/main/java/in/hocg/message/boss/module/message/request/: TestRequest.java
boss/src/main/java/in/hocg/message/boss/module/message/response/: TestResponse.java
boss/src/main/java/in/hocg/message/boss/module/service/: TestService.java
boss/src/main/java/in/hocg/message/boss/netty/: DefaultServer.java  Server.java
boss/src/main/java/in/hocg/message/boss/netty/handler/: AbstractChannelInboundHandler.java  ForwardHandler.java  TextWebSocketFrameHandler.java
boss/src/main/java/in/hocg/message/boss/netty/initializer/: SocketInitializer.java  WebSocketInitializer.java
boss/src/main/java/in/hocg/message/boss/netty/ioc/: Command.java  Invoker.java  InvokerManager.java  Module.java
boss/src/main/java/in/hocg/message/boss/netty/message/: MessageCodec.java  Splitter.java  WordWidth.java
boss/src/main/java/in/hocg/message/boss/netty/message/packet/: AbstractPacket.java
boss/src/main/java/in/hocg/message/boss/netty/serializer/: Serializer.java  SerializerAlgorithm.java
boss/src/main/java/in/hocg/message/boss/netty/serializer/impl/: JSONSerializer.java
boss/src/main/java/in/hocg/message/boss/netty/session/: DefaultSessionManager.java  SessionManager.java
boss/src/main/java/in/hocg/message/boss/protocol/: Protocol.java
boss/src/main/java/in/hocg/message/boss/protocol/command/: Command.java  PacketDecoder.java  PacketEncoder.java
boss/src/main/java/in/hocg/message/boss/protocol/command/packet/: AbstractPacket.java  TestPacket.java
boss/src/main/java/in/hocg/message/boss/serializer/: JSONSerializer.java  Serializer.java  SerializerAlgorithm.java
boss/src/main/java/in/hocg/message/boss/server/: DefaultServer.java  Server.java  TextServer.java
boss/src/main/java/in/hocg/message/boss/server/protocol/: SocketInitializer.java  WebSocketInitializer.java
boss/src/test/java/in/hocg/message/boss/handler/: TextHandlerTest.java  TextWebSocketFrameHandlerTest.java
boss/src/test/java/in/hocg/message/boss/module/service/: TestServiceTest.java
bosser/: pom.xml
bosser/src/main/java/in/hocg/message/: BosserApplication.java
bosser/src/main/java/in/hocg/message/bosser/: BosserApplication.java  MessageConsumer.java
bosser/src/main/java/in/hocg/message/bosser/module/: M1Module.java
bosser/src/main/java/in/hocg/message/bosser/netty/: DefaultNettyServer.java  DefaultServer.java  NettyServer.java  Server.java
bosser/src/main/java/in/hocg/message/netty/: NettyServer.java
bosser/src/main/java/in/hocg/message/netty/handler/: ForwardHandler.java
bosser/src/main/java/in/hocg/message/netty/initializer/: SocketInitializer.java  (+1 more)
bosser/src/main/resources/: application.yml
bosser/src/test/java/in/hocg/message/: BosserApplicationTests.java
bosser/src/test/java/in/hocg/message/bosser/: BosserApplicationTests.java
bosser/src/test/java/in/hocg/message/netty/: NettyTest.java
client/: pom.xml
client/src/main/java/in.hocg.message.client/: HeartBeatTimerHandler.java  MessageCodec.java  NettyClient.java  WordConstant.java
core/: pom.xml
core/src/main/java/in/hocg/message/core/constant/: MessageConstant.java  MessageHeader.java
core/src/main/java/in/hocg/message/core/protocol/: AbstractPacket.java  Codec.java  IdleStateCheck.java  Packet.java  Splitter.java  WordConstant.java
core/src/main/java/in/hocg/message/core/serializer/: Serializer.java  SerializerAlgorithm.java
core/src/main/java/in/hocg/message/core/serializer/impl/: JSONSerializer.java
docs/: TODO.md
netty/: pom.xml
netty/src/main/java/in/hocg/message/netty/: DefaultNettyServer.java  DefaultServer.java  Server.java
netty/src/main/java/in/hocg/message/netty/handler/: AbstractChannelInboundHandler.java  ForwardHandler.java  TextWebSocketFrameHandler.java
netty/src/main/java/in/hocg/message/netty/initializer/: SocketInitializer.java  WebSocketInitializer.java
netty/src/main/java/in/hocg/message/netty/ioc/: Invoker.java  InvokerManager.java  Module.java
netty/src/main/java/in/hocg/message/netty/message/: MessageCodec.java  Splitter.java  WordWidth.java
netty/src/main/java/in/hocg/message/netty/serializer/: Serializer.java  SerializerAlgorithm.java
netty/src/main/java/in/hocg/message/netty/serializer/impl/: JSONSerializer.java
netty/src/main/java/in/hocg/message/netty/session/: DefaultSessionManager.java  SessionManager.java
netty/src/main/java/in/hocg/message/netty/support/: ModuleContainerConfiguration.java
netty/src/test/java/in/hocg/message/boss/: AbstractTest.java
worker/: pom.xml
worker/src/main/java/in/hocg/message/: Application.java  WorkerApplication.java
worker/src/main/java/in/hocg/message/core/: WorkerStarterConfiguration.java
worker/src/main/java/in/hocg/message/worker/: DispatcherMessage.java
worker/src/main/resources/: application.yml
(+54 files in other folders)
