<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>in.hocg</groupId>
    <artifactId>message</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <fastjson.version>1.2.56</fastjson.version>
        <netty.version>4.1.33.Final</netty.version>
        <lombok.version>1.18.6</lombok.version>
        <guava.version>27.0.1-jre</guava.version>
        <guice.version>4.2.2</guice.version>

        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <jdk.version>1.8</jdk.version>
        <logback.version>1.2.3</logback.version>
        <slf4j.version>1.7.26</slf4j.version>
    </properties>

    <modules>
        <module>netty</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

</project>